MONGO_URI = mongodb+srv://sreemadhavpelli_db_user:sn4mEeMwa2akgqEj@project-events.wu3jsjn.mongodb.net/minieventplatform?appName=Project-Events
PORT = 5001
CLOUDINARY_CLOUD_NAME=dw4adocfn
CLOUDINARY_API_KEY=291454962989352
CLOUDINARY_API_SECRET=OrFhF-fub4oafxThr3W_WINgc8E
GEMINI_API_KEY=AIzaSyBgMBG1DvWM-5lUjttYal7z0IHs-fKFo30
JWT_SECRET=lets_go_to_somewhere_where_i_can_code_at_peace